{
  "name": "Ellmarssa",
  "version": "1.0.0",
  "engines": {
    "node": "10.15.1",
    "npm": "6.9.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "nodemon server.js",
    "build": "cd client && npm run build",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\" ",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etfaghaoubeid/Elmarssa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/etfaghaoubeid/Elmarssa/issues"
  },
  "homepage": "https://github.com/etfaghaoubeid/Elmarssa#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "expres": "0.0.5",
    "express": "^4.17.3",
    "stripe": "^8.51.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0"
  }
}
